# lnk-to-EXE

./: README.md  lnk to EXE.slnx
lnk to EXE/: App.xaml  App.xaml.cs  ExeBuilder.cs  IconExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToBoolConverter.cs  ShortcutInfo.cs  ShortcutItem.cs  ShortcutParser.cs  lnk to EXE.csproj
lnk to EXE/Properties/PublishProfiles/: PortableWin64.pubxml
